<?php

use Drupal\user\Entity\Role;

/**
 * Implements hook_schema().
 */
function muteti_seb_schema(): array {
  $schema['muteti_appointment'] = [
    'description' => 'Műtéti előjegyzések és műtőbeosztások.',
    'fields' => [
      'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
      'legacy_id' => ['type' => 'varchar', 'length' => 100, 'not null' => FALSE],
      'department' => ['type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => 'Sebészet'],
      'admission_date' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'slot_type' => ['type' => 'varchar', 'length' => 20, 'not null' => TRUE],
      'aznm' => ['type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0],
      'care_type' => ['type' => 'varchar', 'length' => 20, 'not null' => TRUE, 'default' => 'normal'],
      'patient_name' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE],
      'birth_date' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'taj' => ['type' => 'varchar', 'length' => 12, 'not null' => FALSE],
      'contact' => ['type' => 'varchar', 'length' => 100, 'not null' => FALSE],
      'ward_room' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'diagnosis' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
      'operation_name' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
      'laparoscope' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'mesh' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'laterality' => ['type' => 'varchar', 'length' => 20, 'not null' => FALSE],
      'blood_type' => ['type' => 'varchar', 'length' => 5, 'not null' => FALSE],
      'anaesth' => ['type' => 'varchar', 'length' => 50, 'not null' => FALSE],
      'notes' => ['type' => 'text', 'size' => 'big', 'not null' => FALSE],
      'doctor_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE],
      'assistant1_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE],
      'assistant2_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE],
      'assistant3_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE],
      'surgery_date' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'operating_room' => ['type' => 'varchar', 'length' => 1, 'not null' => FALSE],
      'surgery_order' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      'operated' => ['type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0],
      'created_by' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      'created' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'changed' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['id'],
    'unique keys' => ['department_date_slot' => ['department', 'admission_date', 'slot_type']],
    'indexes' => ['waiting' => ['admission_date', 'operated'], 'surgery' => ['surgery_date', 'operating_room', 'surgery_order']],
  ];
  $schema['muteti_day_type'] = [
    'description' => 'Naptári napok napfajtája.',
    'fields' => [
      'department' => ['type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => 'Sebészet'],
      'date' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'day_type' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
    ],
    'primary key' => ['department', 'date'],
  ];
  $schema['muteti_legacy_user'] = [
    'description' => 'D7 és Drupal 11 felhasználók biztonságos megfeleltetése.',
    'fields' => [
      'legacy_uid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
      'user_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
      'legacy_name' => ['type' => 'varchar', 'length' => 60, 'not null' => TRUE],
      'synced' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['legacy_uid'],
    'unique keys' => ['user_id' => ['user_id']],
  ];
  $schema['muteti_department_config'] = [
    'description' => 'Osztályok és a hozzájuk rendelt működési módok.',
    'fields' => [
      'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
      'name' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE],
      'machine_name' => ['type' => 'varchar', 'length' => 64, 'not null' => TRUE],
      'mode' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'role_id' => ['type' => 'varchar', 'length' => 64, 'not null' => TRUE],
      'availability_enabled' => ['type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 1],
      'away_enabled' => ['type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 1],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'name' => ['name'],
      'machine_name' => ['machine_name'],
      'role_id' => ['role_id'],
    ],
  ];
  $schema['muteti_audit_log'] = [
    'description' => 'Az előjegyzéseken végzett felhasználói műveletek naplója.',
    'fields' => [
      'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
      'user_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      'username' => ['type' => 'varchar', 'length' => 60, 'not null' => TRUE],
      'department' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE],
      'appointment_date' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'slot_type' => ['type' => 'varchar', 'length' => 30, 'not null' => TRUE],
      'patient_reference' => ['type' => 'varchar', 'length' => 50, 'not null' => FALSE],
      'action' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE],
      'created' => ['type' => 'int', 'not null' => TRUE],
    ],
    'primary key' => ['id'],
    'indexes' => ['created' => ['created'], 'user_id' => ['user_id']],
  ];
  $schema['muteti_on_call'] = [
    'description' => 'Működési módonként és naponként az első ügyeletes orvos.',
    'fields' => [
      'mode' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'date' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'doctor_name' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE],
      'doctor_name_2' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE, 'default' => ''],
    ],
    'primary key' => ['mode', 'date'],
  ];
  $schema['muteti_doctor_availability'] = [
    'description' => 'Az orvosok saját napi munka/távollét beállításai.',
    'fields' => [
      'user_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
      'date' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'status' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE, 'default' => 'absent'],
      'source' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE, 'default' => 'manual'],
      'legacy_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE],
      'changed' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['user_id', 'date'],
    'indexes' => ['date' => ['date']],
  ];
  $schema['muteti_daily_info'] = [
    'description' => 'Napi műtéti felelősök és kezdési idő.',
    'fields' => [
      'department' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE],
      'date' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'responsible' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''],
      'acute_1' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''],
      'acute_2' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''],
      'ambulance' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''],
      'other_absent' => ['type' => 'text', 'not null' => FALSE],
      'start_time' => ['type' => 'varchar', 'length' => 5, 'not null' => TRUE, 'default' => '08:30'],
      'changed' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['department', 'date'],
  ];
  return $schema;
}

/**
 * Implements hook_install().
 */
function muteti_seb_install(): void {
  $roles = [
    'muteti_view' => ['Betekintő', ['view surgery schedule']],
    'muteti_orvos1' => ['Orvos1', ['view surgery schedule', 'create surgery appointment', 'edit surgery appointment', 'move surgery appointment', 'manage own doctor availability', 'view doctor availability']],
    'muteti_orvos2' => ['Orvos2', ['view surgery schedule', 'create surgery appointment', 'edit surgery appointment', 'move surgery appointment', 'assign operating room', 'manage own doctor availability', 'view doctor availability']],
    'muteti_orvos3' => ['Orvos', ['view surgery schedule']],
    'muteti_boss' => ['Boss', ['view surgery schedule', 'create surgery appointment', 'edit surgery appointment', 'move surgery appointment', 'assign operating room', 'administer surgery system', 'manage own doctor availability', 'view doctor availability']],
    'muteti_department_seb' => ['Osztály: Sebészet', []],
    'muteti_department_urol' => ['Osztály: Urológia', []],
    'muteti_department_onkorad' => ['Osztály: Onkoradiológia', []],
  ];
  foreach ($roles as $id => [$label, $permissions]) {
    $role = Role::load($id) ?? Role::create(['id' => $id, 'label' => $label]);
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }
  $departments = [
    ['Sebészet', 'sebeszet', 'seb', 'muteti_department_seb'],
    ['Urológia', 'urologia', 'urol', 'muteti_department_urol'],
    ['Onkoradiológia', 'onkoradiologia', 'onko', 'muteti_department_onkorad'],
  ];
  foreach ($departments as [$name, $machine_name, $mode, $role_id]) {
    \Drupal::database()->insert('muteti_department_config')->fields(compact('name', 'machine_name', 'mode', 'role_id'))->execute();
  }
  muteti_seb_ensure_doctor_content_type();
  muteti_seb_ensure_article_content_type();
  muteti_seb_ensure_day_type_content_type();
  muteti_seb_seed_day_type_nodes();
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/muteti/nyito')->save();
}

/**
 * Adds the department field to the doctor registry.
 */
function muteti_seb_update_11001(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('muteti_doctor', 'department')) {
    $schema->addField('muteti_doctor', 'department', [
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
      'default' => 'Sebészet',
      'description' => 'Az orvos osztálya.',
    ]);
  }
}

/**
 * Stores the department on appointments so all D7 departments can coexist.
 */
function muteti_seb_update_11002(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('muteti_appointment', 'department')) {
    $schema->addField('muteti_appointment', 'department', [
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
      'default' => 'Sebészet',
      'description' => 'Az előjegyzés osztálya.',
    ]);
  }
  if ($schema->indexExists('muteti_appointment', 'date_slot')) {
    $schema->dropUniqueKey('muteti_appointment', 'date_slot');
  }
  if (!$schema->indexExists('muteti_appointment', 'department_date_slot')) {
    $schema->addUniqueKey('muteti_appointment', 'department_date_slot', ['department', 'admission_date', 'slot_type']);
  }
}

/**
 * Adds department roles used to select the application after login.
 */
function muteti_seb_update_11003(): void {
  $roles = [
    'muteti_department_seb' => 'Osztály: Sebészet',
    'muteti_department_urol' => 'Osztály: Urológia',
    'muteti_department_onkorad' => 'Osztály: Onkoradiológia',
  ];
  foreach ($roles as $id => $label) {
    $role = Role::load($id) ?? Role::create(['id' => $id, 'label' => $label]);
    $role->save();
  }
}

/**
 * Adds the D7-to-D11 user mapping used for authoritative password sync.
 */
function muteti_seb_update_11004(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('muteti_legacy_user')) {
    $definition = muteti_seb_schema()['muteti_legacy_user'];
    $schema->createTable('muteti_legacy_user', $definition);
  }
}

/**
 * Makes stored surgery day types department-specific.
 */
function muteti_seb_update_11005(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('muteti_day_type', 'department')) {
    $schema->addField('muteti_day_type', 'department', [
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
      'default' => 'Sebészet',
      'description' => 'A napfajta osztálya.',
    ]);
  }
  $schema->dropPrimaryKey('muteti_day_type');
  $schema->addPrimaryKey('muteti_day_type', ['department', 'date']);
}

/**
 * Renames the highest doctor role from Orvos3 to Orvos.
 */
function muteti_seb_update_11006(): void {
  $role = Role::load('muteti_orvos3');
  if ($role) {
    $role->set('label', 'Orvos');
    $role->save();
  }
}

/**
 * Adds the Boss role imported from Drupal 7.
 */
function muteti_seb_update_11007(): void {
  $role = Role::load('muteti_boss') ?? Role::create([
    'id' => 'muteti_boss',
    'label' => 'Boss',
  ]);
  foreach ([
    'view surgery schedule',
    'create surgery appointment',
    'edit surgery appointment',
    'assign operating room',
    'administer surgery system',
  ] as $permission) {
    $role->grantPermission($permission);
  }
  $role->save();
}

/**
 * Adds the configurable department-to-operating-mode registry.
 */
function muteti_seb_update_11008(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('muteti_department_config')) {
    $schema->createTable('muteti_department_config', muteti_seb_schema()['muteti_department_config']);
  }
  $departments = [
    ['Sebészet', 'sebeszet', 'seb', 'muteti_department_seb'],
    ['Urológia', 'urologia', 'urol', 'muteti_department_urol'],
    ['Onkoradiológia', 'onkoradiologia', 'onko', 'muteti_department_onkorad'],
  ];
  foreach ($departments as [$name, $machine_name, $mode, $role_id]) {
    \Drupal::database()->merge('muteti_department_config')
      ->key('machine_name', $machine_name)
      ->fields(compact('name', 'mode', 'role_id'))
      ->execute();
  }
}

/**
 * Adds the printable appointment audit log.
 */
function muteti_seb_update_11009(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('muteti_audit_log')) {
    $schema->createTable('muteti_audit_log', muteti_seb_schema()['muteti_audit_log']);
  }
}

/**
 * Adds the imported daily on-call doctor registry.
 */
function muteti_seb_update_11010(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('muteti_on_call')) {
    $schema->createTable('muteti_on_call', muteti_seb_schema()['muteti_on_call']);
  }
}

/**
 * Adds the second surgical on-call doctor imported from U2.
 */
function muteti_seb_update_11011(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('muteti_on_call', 'doctor_name_2')) {
    $schema->addField('muteti_on_call', 'doctor_name_2', [
      'type' => 'varchar',
      'length' => 100,
      'not null' => TRUE,
      'default' => '',
    ]);
  }
}

/**
 * Registers the existing doctor registry as a Drupal content entity.
 *
 * The entity deliberately keeps the existing muteti_doctor base table and
 * numeric IDs, so every appointment and assistant reference remains valid.
 */
function muteti_seb_update_11012(): void {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_type_manager->clearCachedDefinitions();
  $entity_type = $entity_type_manager->getDefinition('muteti_doctor');
  $field_definitions = \Drupal::service('entity_field.manager')->getFieldStorageDefinitions('muteti_doctor');
  $repository = \Drupal::service('entity.last_installed_schema.repository');

  // The physical table already exists from earlier module versions. Record
  // its entity schema metadata without trying to create the table again.
  $repository->setLastInstalledDefinition($entity_type);
  foreach ($field_definitions as $field_definition) {
    $repository->setLastInstalledFieldStorageDefinition($field_definition);
  }
}

/**
 * Creates the real Drupal Orvos content type and migrates the registry.
 */
function muteti_seb_update_11013(): void {
  muteti_seb_ensure_doctor_content_type();

  $database = \Drupal::database();
  $doctors = $database->select('muteti_doctor', 'd')->fields('d')->execute();
  $node_storage = \Drupal::entityTypeManager()->getStorage('node');
  foreach ($doctors as $doctor) {
    $existing = $node_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('type', 'muteti_doctor')
      ->condition('field_muteti_registry_id', (int) $doctor->id)
      ->range(0, 1)
      ->execute();
    if ($existing) {
      continue;
    }
    $node = $node_storage->create([
      'type' => 'muteti_doctor',
      'title' => $doctor->name,
      'status' => 1,
      'uid' => 1,
      'field_muteti_registry_id' => (int) $doctor->id,
      'field_muteti_legacy_nid' => $doctor->legacy_nid ?: NULL,
      'field_muteti_user' => $doctor->user_id ?: NULL,
      'field_muteti_department' => $doctor->department,
      'field_muteti_background' => $doctor->background_color ?: '#eef2f6',
      'field_muteti_background_gif' => [],
      'field_muteti_text_color' => $doctor->text_color ?: '#111111',
      'field_muteti_active' => (bool) $doctor->active,
    ]);
    $node->save();
  }
}

/**
 * Ensures the Drupal node type and its base application fields exist.
 */
function muteti_seb_ensure_doctor_content_type(): void {
  $type = \Drupal\node\Entity\NodeType::load('muteti_doctor');
  if (!$type) {
    $type = \Drupal\node\Entity\NodeType::create([
      'type' => 'muteti_doctor',
      'name' => 'Orvos',
      'description' => 'Orvosok, felhasználói kapcsolatok, osztályok és megjelenítési színek.',
      'new_revision' => FALSE,
      'display_submitted' => FALSE,
    ]);
    $type->save();
  }

  $fields = [
    'field_muteti_registry_id' => ['integer', 'Alkalmazás-azonosító', []],
    'field_muteti_legacy_nid' => ['integer', 'Drupal 7 azonosító', []],
    'field_muteti_user' => ['entity_reference', 'Felhasználónév', ['target_type' => 'user']],
    'field_muteti_department' => ['string', 'Osztály', ['max_length' => 50]],
    'field_muteti_background' => ['string', 'Háttérszín', ['max_length' => 10]],
    'field_muteti_background_gif' => ['image', 'Háttér-GIF', ['uri_scheme' => 'public', 'default_image' => []]],
    'field_muteti_text_color' => ['string', 'Betűszín', ['max_length' => 10]],
    'field_muteti_active' => ['boolean', 'Aktív', []],
  ];
  foreach ($fields as $field_name => [$field_type, $label, $settings]) {
    $storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', $field_name);
    if (!$storage) {
      $storage = \Drupal\field\Entity\FieldStorageConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'node',
        'type' => $field_type,
        'cardinality' => 1,
        'settings' => $settings,
      ]);
      $storage->save();
    }
    $field = \Drupal\field\Entity\FieldConfig::loadByName('node', 'muteti_doctor', $field_name);
    if (!$field) {
      $field = \Drupal\field\Entity\FieldConfig::create([
        'field_storage' => $storage,
        'bundle' => 'muteti_doctor',
        'label' => $label,
        'required' => in_array($field_name, ['field_muteti_department', 'field_muteti_background', 'field_muteti_text_color'], TRUE),
      ]);
      if ($field_name === 'field_muteti_background_gif') {
        $field->setSettings([
          'file_directory' => 'muteti-orvos-hatterek',
          'file_extensions' => 'gif',
          'max_filesize' => '5 MB',
          'max_resolution' => '',
          'min_resolution' => '',
          'alt_field' => FALSE,
          'alt_field_required' => FALSE,
          'title_field' => FALSE,
          'title_field_required' => FALSE,
          'default_image' => [],
        ]);
      }
      $field->save();
    }
  }

  $title_override = \Drupal\Core\Field\Entity\BaseFieldOverride::loadByName('node', 'muteti_doctor', 'title');
  if (!$title_override) {
    $title_override = \Drupal\Core\Field\Entity\BaseFieldOverride::createFromBaseFieldDefinition(
      \Drupal::service('entity_field.manager')->getBaseFieldDefinitions('node')['title'],
      'muteti_doctor'
    );
  }
  $title_override->setLabel('Orvos neve')->save();

  $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('node', 'muteti_doctor', 'default');
  $form_display
    ->setComponent('title', ['type' => 'string_textfield', 'weight' => 0])
    ->setComponent('field_muteti_user', ['type' => 'entity_reference_autocomplete', 'weight' => 10])
    ->setComponent('field_muteti_department', ['type' => 'string_textfield', 'weight' => 20])
    ->setComponent('field_muteti_background', ['type' => 'string_textfield', 'weight' => 30])
    ->setComponent('field_muteti_background_gif', ['type' => 'image_image', 'weight' => 35])
    ->setComponent('field_muteti_text_color', ['type' => 'string_textfield', 'weight' => 40])
    ->setComponent('field_muteti_active', ['type' => 'boolean_checkbox', 'weight' => 50])
    ->setComponent('field_muteti_registry_id', ['type' => 'number', 'weight' => 90])
    ->setComponent('field_muteti_legacy_nid', ['type' => 'number', 'weight' => 91])
    ->save();
}

/**
 * Adds optional animated GIF backgrounds to doctor content.
 */
function muteti_seb_update_11014(): void {
  $field_definitions = \Drupal::service('entity_field.manager')->getFieldStorageDefinitions('muteti_doctor');
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('muteti_doctor', 'background_gif')) {
    \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition(
      'background_gif',
      'muteti_doctor',
      'muteti_seb',
      $field_definitions['background_gif']
    );
  }
  muteti_seb_ensure_doctor_content_type();
}

/**
 * Adds self-service doctor work/absence planning and monthly reports.
 */
function muteti_seb_update_11015(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('muteti_doctor_availability')) {
    $schema->createTable('muteti_doctor_availability', muteti_seb_schema()['muteti_doctor_availability']);
  }
  foreach (['muteti_orvos1', 'muteti_orvos2', 'muteti_orvos3', 'muteti_boss'] as $role_id) {
    if ($role = Role::load($role_id)) {
      $role->grantPermission('manage own doctor availability');
      $role->grantPermission('view doctor availability');
      $role->save();
    }
  }
}

/**
 * Marks absences imported from the live Drupal 7 _szabi table.
 */
function muteti_seb_update_11016(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('muteti_doctor_availability', 'source')) {
    $schema->addField('muteti_doctor_availability', 'source', [
      'type' => 'varchar',
      'length' => 10,
      'not null' => TRUE,
      'default' => 'manual',
    ]);
  }
  if (!$schema->fieldExists('muteti_doctor_availability', 'legacy_id')) {
    $schema->addField('muteti_doctor_availability', 'legacy_id', [
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
    ]);
  }
}

/**
 * Adds department-level switches for absence and external-work features.
 */
function muteti_seb_update_11017(): void {
  $schema = \Drupal::database()->schema();
  foreach (['availability_enabled', 'away_enabled'] as $field) {
    if (!$schema->fieldExists('muteti_department_config', $field)) {
      $schema->addField('muteti_department_config', $field, [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ]);
    }
  }
}

/**
 * Moves temporarily stored oncology chart numbers into the TAJ column.
 */
function muteti_seb_update_11018(): void {
  $database = \Drupal::database();
  $departments = $database->select('muteti_department_config', 'd')
    ->fields('d', ['name'])
    ->condition('mode', 'onko')
    ->execute()
    ->fetchCol();
  foreach ($departments as $department) {
    $database->query(
      "UPDATE {muteti_appointment}
       SET taj = ward_room
       WHERE department = :department
         AND (taj IS NULL OR taj = '')
         AND ward_room IS NOT NULL
         AND ward_room <> ''",
      [':department' => $department]
    );
  }
}

/**
 * Adds the daily operating-room information panel storage.
 */
function muteti_seb_update_11019(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('muteti_daily_info')) {
    $schema->createTable('muteti_daily_info', muteti_seb_schema()['muteti_daily_info']);
  }
}

/**
 * Adds department-targeted articles and makes their list the front page.
 */
function muteti_seb_update_11020(): void {
  muteti_seb_ensure_article_content_type();
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/muteti/nyito')->save();
}

/**
 * Adds the dedicated anaesthesia selection to appointments.
 */
function muteti_seb_update_11021(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('muteti_appointment', 'anaesth')) {
    $schema->addField('muteti_appointment', 'anaesth', [
      'type' => 'varchar',
      'length' => 50,
      'not null' => FALSE,
    ]);
  }
}

/**
 * Adds the urology one-day surgery classification.
 */
function muteti_seb_update_11022(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('muteti_appointment', 'care_type')) {
    $schema->addField('muteti_appointment', 'care_type', [
      'type' => 'varchar',
      'length' => 20,
      'not null' => TRUE,
      'default' => 'normal',
    ]);
  }
}

/**
 * Makes the basic Orvos role strictly read-only.
 */
function muteti_seb_update_11023(): void {
  $role = Role::load('muteti_orvos3');
  if (!$role) {
    return;
  }
  foreach ([
    'create surgery appointment',
    'edit surgery appointment',
    'assign operating room',
    'administer surgery system',
    'manage own doctor availability',
    'view doctor availability',
  ] as $permission) {
    $role->revokePermission($permission);
  }
  $role->grantPermission('view surgery schedule');
  $role->save();
}

/**
 * Allows Orvos1 and higher roles to move and duplicate appointments.
 */
function muteti_seb_update_11024(): void {
  foreach (['muteti_orvos1', 'muteti_orvos2', 'muteti_boss'] as $role_id) {
    if ($role = Role::load($role_id)) {
      $role->grantPermission('move surgery appointment');
      $role->save();
    }
  }
}

/**
 * Adds editable, department-specific day-type definitions.
 */
function muteti_seb_update_11025(): void {
  muteti_seb_ensure_day_type_content_type();
  muteti_seb_seed_day_type_nodes();
}

/**
 * Repairs day-type nodes created without their schedule values.
 */
function muteti_seb_update_11026(): void {
  muteti_seb_ensure_day_type_content_type();
  muteti_seb_seed_day_type_nodes();
}

/**
 * Displays every day-type field on the full content page.
 */
function muteti_seb_update_11027(): void {
  muteti_seb_ensure_day_type_content_type();
}

/**
 * Places the compact theme's authenticated logout button.
 */
function muteti_seb_update_11028(): void {
  if (!\Drupal::service('theme_handler')->themeExists('muteti_seb_theme')) {
    return;
  }
  $block = \Drupal\block\Entity\Block::load('muteti_seb_theme_logout');
  if (!$block) {
    $block = \Drupal\block\Entity\Block::create([
      'id' => 'muteti_seb_theme_logout',
      'theme' => 'muteti_seb_theme',
      'region' => 'account_menu',
      'weight' => 0,
      'plugin' => 'muteti_logout_block',
      'settings' => [
        'id' => 'muteti_logout_block',
        'label' => 'Kijelentkezés',
        'label_display' => FALSE,
        'provider' => 'muteti_seb',
      ],
      'visibility' => [],
    ]);
    $block->save();
  }
}

/**
 * Creates the Drupal Napfajták content type and its fields.
 */
function muteti_seb_ensure_day_type_content_type(): void {
  $bundle = 'muteti_day_type_definition';
  $type = \Drupal\node\Entity\NodeType::load($bundle);
  if (!$type) {
    \Drupal\node\Entity\NodeType::create([
      'type' => $bundle,
      'name' => 'Napfajták',
      'description' => 'Osztályonként beállítható napfajták és az azokhoz tartozó előjegyzési cellák.',
      'new_revision' => TRUE,
      'display_submitted' => FALSE,
    ])->save();
  }

  $fields = [
    'field_muteti_daytype_department' => [
      'type' => 'string',
      'label' => 'Osztály',
      'cardinality' => 1,
      'settings' => ['max_length' => 100],
      'required' => TRUE,
    ],
    'field_muteti_daytype_code' => [
      'type' => 'string',
      'label' => 'Napfajta jele',
      'cardinality' => 1,
      'settings' => ['max_length' => 20],
      'required' => TRUE,
    ],
    'field_muteti_daytype_weekdays' => [
      'type' => 'list_string',
      'label' => 'A hét napjai',
      'cardinality' => -1,
      'settings' => [
        'allowed_values' => [
          1 => 'Hétfő',
          2 => 'Kedd',
          3 => 'Szerda',
          4 => 'Csütörtök',
          5 => 'Péntek',
          6 => 'Szombat',
          7 => 'Vasárnap',
        ],
      ],
      'required' => FALSE,
    ],
    'field_muteti_daytype_slots' => [
      'type' => 'string_long',
      'label' => 'Cellatípusok',
      'cardinality' => 1,
      'settings' => [],
      'required' => FALSE,
    ],
    'field_muteti_daytype_from' => [
      'type' => 'string',
      'label' => 'Érvényes ettől',
      'cardinality' => 1,
      'settings' => ['max_length' => 10],
      'required' => FALSE,
    ],
    'field_muteti_daytype_until' => [
      'type' => 'string',
      'label' => 'Érvényes eddig',
      'cardinality' => 1,
      'settings' => ['max_length' => 10],
      'required' => FALSE,
    ],
  ];

  foreach ($fields as $field_name => $definition) {
    $storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', $field_name);
    if (!$storage) {
      $storage = \Drupal\field\Entity\FieldStorageConfig::create([
        'field_name' => $field_name,
        'entity_type' => 'node',
        'type' => $definition['type'],
        'cardinality' => $definition['cardinality'],
        'settings' => $definition['settings'],
      ]);
      $storage->save();
    }
    if (!\Drupal\field\Entity\FieldConfig::loadByName('node', $bundle, $field_name)) {
      \Drupal\field\Entity\FieldConfig::create([
        'field_storage' => $storage,
        'bundle' => $bundle,
        'label' => $definition['label'],
        'required' => $definition['required'],
      ])->save();
    }
  }

  $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('node', $bundle, 'default');
  $form_display
    ->setComponent('title', ['type' => 'string_textfield', 'weight' => -20])
    ->setComponent('field_muteti_daytype_department', ['type' => 'string_textfield', 'weight' => 0])
    ->setComponent('field_muteti_daytype_code', ['type' => 'string_textfield', 'weight' => 10])
    ->setComponent('field_muteti_daytype_weekdays', ['type' => 'options_buttons', 'weight' => 20])
    ->setComponent('field_muteti_daytype_slots', ['type' => 'string_textarea', 'weight' => 30])
    ->setComponent('field_muteti_daytype_from', ['type' => 'string_textfield', 'weight' => 40])
    ->setComponent('field_muteti_daytype_until', ['type' => 'string_textfield', 'weight' => 50])
    ->save();

  $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('node', $bundle, 'default');
  $view_display
    ->setComponent('field_muteti_daytype_department', [
      'type' => 'string',
      'label' => 'above',
      'weight' => 0,
    ])
    ->setComponent('field_muteti_daytype_code', [
      'type' => 'string',
      'label' => 'above',
      'weight' => 10,
    ])
    ->setComponent('field_muteti_daytype_weekdays', [
      'type' => 'list_default',
      'label' => 'above',
      'weight' => 20,
    ])
    ->setComponent('field_muteti_daytype_slots', [
      'type' => 'basic_string',
      'label' => 'above',
      'weight' => 30,
    ])
    ->setComponent('field_muteti_daytype_from', [
      'type' => 'string',
      'label' => 'above',
      'weight' => 40,
    ])
    ->setComponent('field_muteti_daytype_until', [
      'type' => 'string',
      'label' => 'above',
      'weight' => 50,
    ])
    ->save();
}

/**
 * Seeds the hard-coded schedules as editable Napfajták nodes.
 */
function muteti_seb_seed_day_type_nodes(): void {
  $database = \Drupal::database();
  if (!$database->schema()->tableExists('muteti_department_config')) {
    return;
  }

  $numbered = static function (string $prefix, int $to, string $separator = ' - '): array {
    $values = [];
    for ($number = 1; $number <= $to; $number++) {
      $values[] = $prefix . $separator . $number;
    }
    return $values;
  };
  $join = static fn(array $slots): string => implode('%', array_map(
    static fn($slot): string => $slot ?? '',
    $slots
  ));

  $seb_hk = ['B-Zu', 'B-2', 'B-3', 'B-NM', 'EP-1', 'Tu-1', 'Tu-2', 'Tu-3', 'Tu-4', 'S-1', 'S-2', 'Amb-1', 'Amb-2', 'Amb-3', 'Amb-4'];
  $seb_szcs = ['B-Zu', 'B-2', 'B-3', 'B-NM', 'EP-1', 'EP-2', 'EP-3', 'Tu-1', 'Tu-2', 'S-1', 'S-2', 'Amb-1', 'Amb-2', 'Amb-3', 'Amb-4'];
  $seb_p = ['B-Zu', 'B-2', 'B-3', 'B-NM', 'EP-1', 'EP-2', 'Tu-1', 'Tu-2', 'Tu-3', 'S-1', 'S-2', 'Amb-1', 'Amb-2', 'Amb-3', 'Amb-4'];
  $urol_hkszcs = ['Ffi-1', 'Ffi-2', 'Ffi-3', 'N1', 'N2', 'TRUS-1', 'TRUS-2', 'Amb-Egyn-1', 'Amb-Egyn-2', 'Plusz-1', 'Plusz-2'];
  $urol_p = [NULL, NULL, NULL, NULL, NULL, 'Amb-Egyn-1', 'Amb-Egyn-2', 'Amb-3', 'Amb-4', 'Plusz-1', 'Plusz-2'];
  $urol_v = ['Ffi-1', 'Ffi-2', 'Ffi-3', 'N1', 'N2', 'TRUS-1', 'TRUS-2', 'Plusz-1', 'Plusz-2'];
  $onko_old = array_merge(
    $numbered('4-6h', 10),
    $numbered('2-3h', 15),
    $numbered('1h', 15),
    $numbered('Fejh.', 4),
    $numbered('sc Herc.', 15),
    $numbered('Fekv.', 15),
  );
  $onko_middle = array_merge(
    $numbered('4-6h', 13),
    $numbered('2-3h', 18),
    $numbered('1h', 18),
    $numbered('Fejh.', 4),
    $numbered('Fekv.', 15),
  );
  $onko_current = $onko_old;

  $by_mode = [
    'seb' => [
      ['HK', [1, 2], $join($seb_hk), '', ''],
      ['SZCS', [3, 4], $join($seb_szcs), '', ''],
      ['P', [5], $join($seb_p), '', ''],
      ['SEMMI', [6, 7], '', '', ''],
    ],
    'urol' => [
      ['HKSZCS', [1, 2, 3, 4], $join($urol_hkszcs), '', ''],
      ['P', [5], $join($urol_p), '', ''],
      ['SZ', [6], $join($numbered('ESWL', 15, '')), '', ''],
      ['V', [7], $join($urol_v), '', ''],
      ['SEMMI', [], '', '', ''],
    ],
    'onko' => [
      ['HKSZCSP', [1, 2, 3, 4, 5], $join($onko_old), '', '2025-02-02'],
      ['HKSZCSP', [1, 2, 3, 4, 5], $join($onko_middle), '2025-02-03', '2025-03-03'],
      ['HKSZCSP', [1, 2, 3, 4, 5], $join($onko_current), '2025-03-04', ''],
      ['SZV', [6, 7], $join($numbered('Fekv.', 15)), '', ''],
      ['SEMMI', [], '', '', ''],
    ],
  ];

  $node_storage = \Drupal::entityTypeManager()->getStorage('node');
  $departments = $database->select('muteti_department_config', 'd')
    ->fields('d', ['name', 'mode'])
    ->execute();
  foreach ($departments as $department) {
    foreach ($by_mode[$department->mode] ?? [] as [$code, $weekdays, $slots, $from, $until]) {
      $candidate_ids = $node_storage->getQuery()
        ->accessCheck(FALSE)
        ->condition('type', 'muteti_day_type_definition')
        ->condition('field_muteti_daytype_department', $department->name)
        ->condition('field_muteti_daytype_code', $code)
        ->execute();
      $existing = NULL;
      foreach ($node_storage->loadMultiple($candidate_ids) as $candidate) {
        $candidate_from = trim((string) $candidate->get('field_muteti_daytype_from')->value);
        $candidate_until = trim((string) $candidate->get('field_muteti_daytype_until')->value);
        if ($candidate_from === $from && $candidate_until === $until) {
          $existing = $candidate;
          break;
        }
      }
      if ($existing) {
        $changed = FALSE;
        if ($slots !== '' && trim((string) $existing->get('field_muteti_daytype_slots')->value) === '') {
          $existing->set('field_muteti_daytype_slots', [['value' => $slots]]);
          $changed = TRUE;
        }
        if ($weekdays && $existing->get('field_muteti_daytype_weekdays')->isEmpty()) {
          $existing->set('field_muteti_daytype_weekdays', array_map(
            static fn(int $day): array => ['value' => (string) $day],
            $weekdays
          ));
          $changed = TRUE;
        }
        if ($changed) {
          $existing->save();
        }
        continue;
      }
      $title = $department->name . ' – ' . $code;
      if ($from !== '' || $until !== '') {
        $title .= ' (' . ($from ?: 'kezdet') . ' – ' . ($until ?: 'folyamatos') . ')';
      }
      $node_storage->create([
        'type' => 'muteti_day_type_definition',
        'title' => $title,
        'status' => 1,
        'uid' => 1,
        'field_muteti_daytype_department' => $department->name,
        'field_muteti_daytype_code' => $code,
        'field_muteti_daytype_weekdays' => array_map(
          static fn(int $day): array => ['value' => (string) $day],
          $weekdays
        ),
        'field_muteti_daytype_slots' => [['value' => $slots]],
        'field_muteti_daytype_from' => $from ?: NULL,
        'field_muteti_daytype_until' => $until ?: NULL,
      ])->save();
    }
  }
}

/**
 * Creates the department-aware Article content type and its fields.
 */
function muteti_seb_ensure_article_content_type(): void {
  $type = \Drupal\node\Entity\NodeType::load('muteti_article');
  if (!$type) {
    $type = \Drupal\node\Entity\NodeType::create([
      'type' => 'muteti_article',
      'name' => 'Cikk',
      'description' => 'Osztályhoz vagy minden osztályhoz megjelenő nyitóoldali cikk.',
      'new_revision' => TRUE,
      'display_submitted' => TRUE,
    ]);
    $type->save();
  }
  $department_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_muteti_article_department');
  if (!$department_storage) {
    $department_storage = \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'field_muteti_article_department',
      'entity_type' => 'node',
      'type' => 'string',
      'cardinality' => 1,
      'settings' => ['max_length' => 100],
    ]);
    $department_storage->save();
  }
  if (!\Drupal\field\Entity\FieldConfig::loadByName('node', 'muteti_article', 'field_muteti_article_department')) {
    \Drupal\field\Entity\FieldConfig::create([
      'field_storage' => $department_storage,
      'bundle' => 'muteti_article',
      'label' => 'Osztály',
      'required' => TRUE,
      'default_value' => [['value' => 'all']],
    ])->save();
  }
  $body_storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'body');
  if (!$body_storage) {
    $body_storage = \Drupal\field\Entity\FieldStorageConfig::create([
      'field_name' => 'body',
      'entity_type' => 'node',
      'type' => 'text_with_summary',
      'cardinality' => 1,
    ]);
    $body_storage->save();
  }
  $body = \Drupal\field\Entity\FieldConfig::loadByName('node', 'muteti_article', 'body');
  if (!$body) {
    $body = \Drupal\field\Entity\FieldConfig::create([
      'field_storage' => $body_storage,
      'bundle' => 'muteti_article',
      'label' => 'Szöveg',
      'required' => FALSE,
    ]);
    $body->save();
  }
  $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('node', 'muteti_article', 'default');
  $form_display
    ->setComponent('title', ['type' => 'string_textfield', 'weight' => 0])
    ->setComponent('field_muteti_article_department', ['type' => 'string_textfield', 'weight' => 10])
    ->setComponent('body', ['type' => 'text_textarea_with_summary', 'weight' => 20])
    ->save();
  $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('node', 'muteti_article', 'teaser');
  $view_display
    ->setComponent('body', ['type' => 'text_summary_or_trimmed', 'label' => 'hidden'])
    ->removeComponent('field_muteti_article_department')
    ->save();
}
