<?php

use Drupal\user\Entity\Role;

/**
 * Implements hook_schema().
 */
function muteti_seb_schema(): array {
  $schema['muteti_appointment'] = [
    'description' => 'Műtéti előjegyzések és műtőbeosztások.',
    'fields' => [
      'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
      'legacy_id' => ['type' => 'varchar', 'length' => 100, 'not null' => FALSE],
      'department' => ['type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => 'Sebészet'],
      'admission_date' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'slot_type' => ['type' => 'varchar', 'length' => 20, 'not null' => TRUE],
      'aznm' => ['type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0],
      'patient_name' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE],
      'birth_date' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'taj' => ['type' => 'varchar', 'length' => 12, 'not null' => FALSE],
      'contact' => ['type' => 'varchar', 'length' => 100, 'not null' => FALSE],
      'ward_room' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'diagnosis' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
      'operation_name' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
      'laparoscope' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'mesh' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'laterality' => ['type' => 'varchar', 'length' => 20, 'not null' => FALSE],
      'blood_type' => ['type' => 'varchar', 'length' => 5, 'not null' => FALSE],
      'notes' => ['type' => 'text', 'size' => 'big', 'not null' => FALSE],
      'doctor_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE],
      'assistant1_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE],
      'assistant2_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE],
      'assistant3_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE],
      'surgery_date' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'operating_room' => ['type' => 'varchar', 'length' => 1, 'not null' => FALSE],
      'surgery_order' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      'operated' => ['type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0],
      'created_by' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      'created' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'changed' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['id'],
    'unique keys' => ['department_date_slot' => ['department', 'admission_date', 'slot_type']],
    'indexes' => ['waiting' => ['admission_date', 'operated'], 'surgery' => ['surgery_date', 'operating_room', 'surgery_order']],
  ];
  $schema['muteti_doctor'] = [
    'description' => 'Orvostörzs és megjelenítési színek.',
    'fields' => [
      'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
      'legacy_nid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE],
      'user_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE],
      'name' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE],
      'background_color' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'text_color' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'department' => ['type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => 'Sebészet'],
      'active' => ['type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 1],
    ],
    'primary key' => ['id'],
    'unique keys' => ['legacy_nid' => ['legacy_nid']],
  ];
  $schema['muteti_day_type'] = [
    'description' => 'Naptári napok napfajtája.',
    'fields' => [
      'date' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'day_type' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
    ],
    'primary key' => ['date'],
  ];
  $schema['muteti_legacy_user'] = [
    'description' => 'D7 és Drupal 11 felhasználók biztonságos megfeleltetése.',
    'fields' => [
      'legacy_uid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
      'user_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
      'legacy_name' => ['type' => 'varchar', 'length' => 60, 'not null' => TRUE],
      'synced' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['legacy_uid'],
    'unique keys' => ['user_id' => ['user_id']],
  ];
  return $schema;
}

/**
 * Implements hook_install().
 */
function muteti_seb_install(): void {
  $roles = [
    'muteti_view' => ['Betekintő', ['view surgery schedule']],
    'muteti_orvos1' => ['Orvos1', ['view surgery schedule', 'create surgery appointment', 'edit surgery appointment']],
    'muteti_orvos2' => ['Orvos2', ['view surgery schedule', 'create surgery appointment', 'edit surgery appointment', 'assign operating room']],
    'muteti_orvos3' => ['Orvos3', ['view surgery schedule', 'create surgery appointment', 'edit surgery appointment', 'assign operating room', 'administer surgery system']],
    'muteti_department_seb' => ['Osztály: Sebészet', []],
    'muteti_department_urol' => ['Osztály: Urológia', []],
    'muteti_department_onkorad' => ['Osztály: Onkoradiológia', []],
  ];
  foreach ($roles as $id => [$label, $permissions]) {
    $role = Role::load($id) ?? Role::create(['id' => $id, 'label' => $label]);
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }
}

/**
 * Adds the department field to the doctor registry.
 */
function muteti_seb_update_11001(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('muteti_doctor', 'department')) {
    $schema->addField('muteti_doctor', 'department', [
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
      'default' => 'Sebészet',
      'description' => 'Az orvos osztálya.',
    ]);
  }
}

/**
 * Stores the department on appointments so all D7 departments can coexist.
 */
function muteti_seb_update_11002(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('muteti_appointment', 'department')) {
    $schema->addField('muteti_appointment', 'department', [
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
      'default' => 'Sebészet',
      'description' => 'Az előjegyzés osztálya.',
    ]);
  }
  if ($schema->indexExists('muteti_appointment', 'date_slot')) {
    $schema->dropUniqueKey('muteti_appointment', 'date_slot');
  }
  if (!$schema->indexExists('muteti_appointment', 'department_date_slot')) {
    $schema->addUniqueKey('muteti_appointment', 'department_date_slot', ['department', 'admission_date', 'slot_type']);
  }
}

/**
 * Adds department roles used to select the application after login.
 */
function muteti_seb_update_11003(): void {
  $roles = [
    'muteti_department_seb' => 'Osztály: Sebészet',
    'muteti_department_urol' => 'Osztály: Urológia',
    'muteti_department_onkorad' => 'Osztály: Onkoradiológia',
  ];
  foreach ($roles as $id => $label) {
    $role = Role::load($id) ?? Role::create(['id' => $id, 'label' => $label]);
    $role->save();
  }
}

/**
 * Adds the D7-to-D11 user mapping used for authoritative password sync.
 */
function muteti_seb_update_11004(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('muteti_legacy_user')) {
    $definition = muteti_seb_schema()['muteti_legacy_user'];
    $schema->createTable('muteti_legacy_user', $definition);
  }
}
