<?php

use Drupal\user\Entity\Role;

/**
 * Implements hook_schema().
 */
function muteti_seb_schema(): array {
  $schema['muteti_appointment'] = [
    'description' => 'Műtéti előjegyzések és műtőbeosztások.',
    'fields' => [
      'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
      'legacy_id' => ['type' => 'varchar', 'length' => 100, 'not null' => FALSE],
      'department' => ['type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => 'Sebészet'],
      'admission_date' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'slot_type' => ['type' => 'varchar', 'length' => 20, 'not null' => TRUE],
      'aznm' => ['type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0],
      'patient_name' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE],
      'birth_date' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'taj' => ['type' => 'varchar', 'length' => 12, 'not null' => FALSE],
      'contact' => ['type' => 'varchar', 'length' => 100, 'not null' => FALSE],
      'ward_room' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'diagnosis' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
      'operation_name' => ['type' => 'varchar', 'length' => 255, 'not null' => TRUE],
      'laparoscope' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'mesh' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'laterality' => ['type' => 'varchar', 'length' => 20, 'not null' => FALSE],
      'blood_type' => ['type' => 'varchar', 'length' => 5, 'not null' => FALSE],
      'notes' => ['type' => 'text', 'size' => 'big', 'not null' => FALSE],
      'doctor_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE],
      'assistant1_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE],
      'assistant2_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE],
      'assistant3_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE],
      'surgery_date' => ['type' => 'varchar', 'length' => 10, 'not null' => FALSE],
      'operating_room' => ['type' => 'varchar', 'length' => 1, 'not null' => FALSE],
      'surgery_order' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      'operated' => ['type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0],
      'created_by' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      'created' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'changed' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['id'],
    'unique keys' => ['department_date_slot' => ['department', 'admission_date', 'slot_type']],
    'indexes' => ['waiting' => ['admission_date', 'operated'], 'surgery' => ['surgery_date', 'operating_room', 'surgery_order']],
  ];
  $schema['muteti_day_type'] = [
    'description' => 'Naptári napok napfajtája.',
    'fields' => [
      'department' => ['type' => 'varchar', 'length' => 50, 'not null' => TRUE, 'default' => 'Sebészet'],
      'date' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'day_type' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
    ],
    'primary key' => ['department', 'date'],
  ];
  $schema['muteti_legacy_user'] = [
    'description' => 'D7 és Drupal 11 felhasználók biztonságos megfeleltetése.',
    'fields' => [
      'legacy_uid' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
      'user_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE],
      'legacy_name' => ['type' => 'varchar', 'length' => 60, 'not null' => TRUE],
      'synced' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
    ],
    'primary key' => ['legacy_uid'],
    'unique keys' => ['user_id' => ['user_id']],
  ];
  $schema['muteti_department_config'] = [
    'description' => 'Osztályok és a hozzájuk rendelt működési módok.',
    'fields' => [
      'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
      'name' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE],
      'machine_name' => ['type' => 'varchar', 'length' => 64, 'not null' => TRUE],
      'mode' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'role_id' => ['type' => 'varchar', 'length' => 64, 'not null' => TRUE],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'name' => ['name'],
      'machine_name' => ['machine_name'],
      'role_id' => ['role_id'],
    ],
  ];
  $schema['muteti_audit_log'] = [
    'description' => 'Az előjegyzéseken végzett felhasználói műveletek naplója.',
    'fields' => [
      'id' => ['type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE],
      'user_id' => ['type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0],
      'username' => ['type' => 'varchar', 'length' => 60, 'not null' => TRUE],
      'department' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE],
      'appointment_date' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'slot_type' => ['type' => 'varchar', 'length' => 30, 'not null' => TRUE],
      'patient_reference' => ['type' => 'varchar', 'length' => 50, 'not null' => FALSE],
      'action' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE],
      'created' => ['type' => 'int', 'not null' => TRUE],
    ],
    'primary key' => ['id'],
    'indexes' => ['created' => ['created'], 'user_id' => ['user_id']],
  ];
  $schema['muteti_on_call'] = [
    'description' => 'Működési módonként és naponként az első ügyeletes orvos.',
    'fields' => [
      'mode' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'date' => ['type' => 'varchar', 'length' => 10, 'not null' => TRUE],
      'doctor_name' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE],
      'doctor_name_2' => ['type' => 'varchar', 'length' => 100, 'not null' => TRUE, 'default' => ''],
    ],
    'primary key' => ['mode', 'date'],
  ];
  return $schema;
}

/**
 * Implements hook_install().
 */
function muteti_seb_install(): void {
  $roles = [
    'muteti_view' => ['Betekintő', ['view surgery schedule']],
    'muteti_orvos1' => ['Orvos1', ['view surgery schedule', 'create surgery appointment', 'edit surgery appointment']],
    'muteti_orvos2' => ['Orvos2', ['view surgery schedule', 'create surgery appointment', 'edit surgery appointment', 'assign operating room']],
    'muteti_orvos3' => ['Orvos', ['view surgery schedule', 'create surgery appointment', 'edit surgery appointment', 'assign operating room', 'administer surgery system']],
    'muteti_boss' => ['Boss', ['view surgery schedule', 'create surgery appointment', 'edit surgery appointment', 'assign operating room', 'administer surgery system']],
    'muteti_department_seb' => ['Osztály: Sebészet', []],
    'muteti_department_urol' => ['Osztály: Urológia', []],
    'muteti_department_onkorad' => ['Osztály: Onkoradiológia', []],
  ];
  foreach ($roles as $id => [$label, $permissions]) {
    $role = Role::load($id) ?? Role::create(['id' => $id, 'label' => $label]);
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }
  $departments = [
    ['Sebészet', 'sebeszet', 'seb', 'muteti_department_seb'],
    ['Urológia', 'urologia', 'urol', 'muteti_department_urol'],
    ['Onkoradiológia', 'onkoradiologia', 'onko', 'muteti_department_onkorad'],
  ];
  foreach ($departments as [$name, $machine_name, $mode, $role_id]) {
    \Drupal::database()->insert('muteti_department_config')->fields(compact('name', 'machine_name', 'mode', 'role_id'))->execute();
  }
}

/**
 * Adds the department field to the doctor registry.
 */
function muteti_seb_update_11001(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('muteti_doctor', 'department')) {
    $schema->addField('muteti_doctor', 'department', [
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
      'default' => 'Sebészet',
      'description' => 'Az orvos osztálya.',
    ]);
  }
}

/**
 * Stores the department on appointments so all D7 departments can coexist.
 */
function muteti_seb_update_11002(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('muteti_appointment', 'department')) {
    $schema->addField('muteti_appointment', 'department', [
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
      'default' => 'Sebészet',
      'description' => 'Az előjegyzés osztálya.',
    ]);
  }
  if ($schema->indexExists('muteti_appointment', 'date_slot')) {
    $schema->dropUniqueKey('muteti_appointment', 'date_slot');
  }
  if (!$schema->indexExists('muteti_appointment', 'department_date_slot')) {
    $schema->addUniqueKey('muteti_appointment', 'department_date_slot', ['department', 'admission_date', 'slot_type']);
  }
}

/**
 * Adds department roles used to select the application after login.
 */
function muteti_seb_update_11003(): void {
  $roles = [
    'muteti_department_seb' => 'Osztály: Sebészet',
    'muteti_department_urol' => 'Osztály: Urológia',
    'muteti_department_onkorad' => 'Osztály: Onkoradiológia',
  ];
  foreach ($roles as $id => $label) {
    $role = Role::load($id) ?? Role::create(['id' => $id, 'label' => $label]);
    $role->save();
  }
}

/**
 * Adds the D7-to-D11 user mapping used for authoritative password sync.
 */
function muteti_seb_update_11004(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('muteti_legacy_user')) {
    $definition = muteti_seb_schema()['muteti_legacy_user'];
    $schema->createTable('muteti_legacy_user', $definition);
  }
}

/**
 * Makes stored surgery day types department-specific.
 */
function muteti_seb_update_11005(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('muteti_day_type', 'department')) {
    $schema->addField('muteti_day_type', 'department', [
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
      'default' => 'Sebészet',
      'description' => 'A napfajta osztálya.',
    ]);
  }
  $schema->dropPrimaryKey('muteti_day_type');
  $schema->addPrimaryKey('muteti_day_type', ['department', 'date']);
}

/**
 * Renames the highest doctor role from Orvos3 to Orvos.
 */
function muteti_seb_update_11006(): void {
  $role = Role::load('muteti_orvos3');
  if ($role) {
    $role->set('label', 'Orvos');
    $role->save();
  }
}

/**
 * Adds the Boss role imported from Drupal 7.
 */
function muteti_seb_update_11007(): void {
  $role = Role::load('muteti_boss') ?? Role::create([
    'id' => 'muteti_boss',
    'label' => 'Boss',
  ]);
  foreach ([
    'view surgery schedule',
    'create surgery appointment',
    'edit surgery appointment',
    'assign operating room',
    'administer surgery system',
  ] as $permission) {
    $role->grantPermission($permission);
  }
  $role->save();
}

/**
 * Adds the configurable department-to-operating-mode registry.
 */
function muteti_seb_update_11008(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('muteti_department_config')) {
    $schema->createTable('muteti_department_config', muteti_seb_schema()['muteti_department_config']);
  }
  $departments = [
    ['Sebészet', 'sebeszet', 'seb', 'muteti_department_seb'],
    ['Urológia', 'urologia', 'urol', 'muteti_department_urol'],
    ['Onkoradiológia', 'onkoradiologia', 'onko', 'muteti_department_onkorad'],
  ];
  foreach ($departments as [$name, $machine_name, $mode, $role_id]) {
    \Drupal::database()->merge('muteti_department_config')
      ->key('machine_name', $machine_name)
      ->fields(compact('name', 'mode', 'role_id'))
      ->execute();
  }
}

/**
 * Adds the printable appointment audit log.
 */
function muteti_seb_update_11009(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('muteti_audit_log')) {
    $schema->createTable('muteti_audit_log', muteti_seb_schema()['muteti_audit_log']);
  }
}

/**
 * Adds the imported daily on-call doctor registry.
 */
function muteti_seb_update_11010(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->tableExists('muteti_on_call')) {
    $schema->createTable('muteti_on_call', muteti_seb_schema()['muteti_on_call']);
  }
}

/**
 * Adds the second surgical on-call doctor imported from U2.
 */
function muteti_seb_update_11011(): void {
  $schema = \Drupal::database()->schema();
  if (!$schema->fieldExists('muteti_on_call', 'doctor_name_2')) {
    $schema->addField('muteti_on_call', 'doctor_name_2', [
      'type' => 'varchar',
      'length' => 100,
      'not null' => TRUE,
      'default' => '',
    ]);
  }
}

/**
 * Registers the existing doctor registry as a Drupal content entity.
 *
 * The entity deliberately keeps the existing muteti_doctor base table and
 * numeric IDs, so every appointment and assistant reference remains valid.
 */
function muteti_seb_update_11012(): void {
  $entity_type_manager = \Drupal::entityTypeManager();
  $entity_type_manager->clearCachedDefinitions();
  $entity_type = $entity_type_manager->getDefinition('muteti_doctor');
  $field_definitions = \Drupal::service('entity_field.manager')->getFieldStorageDefinitions('muteti_doctor');
  $repository = \Drupal::service('entity.last_installed_schema.repository');

  // The physical table already exists from earlier module versions. Record
  // its entity schema metadata without trying to create the table again.
  $repository->setLastInstalledDefinition($entity_type);
  foreach ($field_definitions as $field_definition) {
    $repository->setLastInstalledFieldStorageDefinition($field_definition);
  }
}
